//aardio调用C# NPlot画图表
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add()
/*}}*/
  
import dotNet;
import System.Drawing;
import System.Windows.Forms;
dll = dotNet.loadFile("NPlot.dll");
Nplot = dll.import("NPlot");
  
plot = dll.new("NPlot.Windows.PlotSurface2D");
System.Windows.Forms.CreateEmbed(plot, winform);
 
data = table.array(100, 0);
xs = table.array(100, 0);
for i=1;100 {
    xs[i] = i;
    data[i] = math.random(10, 100);
}
  
//折线图
line = dll.new("LinePlot");
line.OrdinateData= data;
line.AbscissaData= xs;
line.Pen.Color = System.Drawing.Color.Blue;
line.Pen.Width = 2;
line.Label = "Line";
  
plot.Add(line);
  
xAxis = plot.XAxis1;
yAxis = plot.YAxis1;
  
yAxis.Label = "Y Axis";
xAxis.Label = "X Axis";
  
 
  
index = 1;
winform.setInterval( 
    function(){
        data[index] = math.random(10, 100);
        line.OrdinateData= data;
        plot.Refresh();
        index ++;
        if index>100 index=1;
         
    },300 
)
  
winform.show();
win.loopMessage();
