//调用c#强大的ReoGrid免费表格控件，用于显示、编辑、打印、导出和导入Excel电子表格
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
custom={cls="custom";text="自定义控件";left=0;top=0;right=760;bottom=470;bgcolor=12639424;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/
 
import dotNet;
var dll = dotNet.load("\unvell.ReoGrid.dll");
var reoGridControl1 = dll.new("unvell.ReoGrid.ReoGridControl");
//绑定界面
dotNet.setParent(reoGridControl1,winform.custom);
 
 
reoGridControl1.Load(io.fullpath("\MyTemplate.xlsx"));
var Worksheet = reoGridControl1.CurrentWorksheet;
Worksheet.Cells.Item["D7"].Data = "aardio World!";
 
 
winform.show();
win.loopMessage();
